# https://www.playframework.com/documentation/latest/Configuration
play.modules {
  enabled += "play.modules.reactivemongo.ReactiveMongoModule"
}

# IDE (IntelliJ)
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"
